<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
</head>
<style>
    *{margin:0;}
    #navbar{background-color:rgb(187, 60, 60);padding:30px;height:25px;}
    #navbar a{float:right;color:white;text-decoration:none;padding-left:20px;margin-bottom:30px;margin-right:40px;}
    #navbar{position:fixed;width:100%;}
    #welcome-section{background-color:rgb(48, 47, 47);height:100vh;}
    #projects{background-color:rgb(28, 119, 172);height:1100px;}
    #project-tile{margin-left:20px;}
    #projects h1{text-align:center;color:white;text-decoration:underline;font-size:60px;padding-top:50px;}
    .project-tile{width:370px;height:390px;margin-left:30px;background-color:rgb(49, 49, 71)}
    img{width:370px;height:340px;}
    div h6{font-size:25px;text-align:center;color:white}
    .All{display:flex;}
    .All_one{margin-top:30px;display:flex;}
    button{margin-left:550px;background-color:rgb(44, 44, 65);padding:10px;border:none;font-size:20px;color:white;}
    button:hover{background-color:rgb(148, 30, 30);transition:0.3s}
    #Portfolio{background-color:rgb(71, 65, 65);width:100%;height:500px;}
    .contact-links{margin-left:200px;}
    .contact-links a{margin-left:50px;;color:white;font-size:30px;text-decoration:none;}
    hr.hr_style{border:2px solid red;margin-top:30px;}
    @media (max-width: 29em;) {
  nav {
    flex-direction: column;
    text-align: center;
  }
}
</style>
<body>
    <nav id="navbar">
      <a href="#Portfolio"><h3>Contact</h3></a>
      <a href="#projects"><h3>Work</h3></a>
      <a href="#welcome-section"><h3>About</h3></a>
    </nav>
    <section id="welcome-section">
     <h1 style="text-align:center;color:white;padding-top:250px;font-size:80px;"><b>Hey I am Mimic</b></h1>
     <p style="text-align:center;color:rgb(143, 10, 10);font-size:30px;font-size:50px;"><i>a web developer</i></p>
    </section>
    <section id="projects">
        
        <h1>These are some of my projects</h1><br><br>
        <div class="All">
     <div class="project-tile">
         <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"></a>
        <h6>Tribute Page</h6>
     </div>
     <div class="project-tile">
        <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"></a>
       <h6>Random Quote Machine</h6>
    </div>
    <div class="project-tile">
        <a href="https://codepen.io/freeCodeCamp/full/wgGVVX"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"></a>
       <h6>JavaScript Calculator</h6>
    </div>
    </div>
    <div class="All_one">
        <div class="project-tile">
            <a href="https://codepen.io/freeCodeCamp/full/mVEJag"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"></a>
           <h6>Map Data Across The Globe</h6>
        </div>
        <div class="project-tile">
            <a href="https://codepen.io/freeCodeCamp/full/wGqEga"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"></a>
           <h6>Wikipedia Viewer</h6>
        </div>
        <div class="project-tile">
            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"></a>
           <h6>Wikipedia Viewer</h6>
        </div>
    </div><br><br><br>
    <a href="https://codepen.io/FreeCodeCamp/"><button>Show All ></button></a>
    </section>
    <div id="Portfolio">
        <h1 style="text-align:center;color:white;padding-top:140px;font-size:80px;">Let's work together...</h1>
        <p style="text-align:center;color:white;font-size:30px;"><i>How do you take your coffee?</i></p>
        <br>
        <br><br>
            <div class="contact-links">
                <a href="https://www.facebook.com/freecodecamp" target="_blank">Facebook</a>
                <a href="https://github.com/freecodecamp" target="_blank" id="profile-link">GitHub</a>
                <a href="https://twitter.com/freecodecamp" target="_blank">Twitter</a>
                <a href="https://cdpn.io/cdn-cgi/l/email-protection#8feaf7eee2ffe3eacfeaf7eee2ffe3eaa1ece0e2" target="_blank">Send a mail</a>
                <a href="tel:555-555-5555" target="_blank">Call me</a>
                </div>
           <hr class="hr_style"><br><br>
           <pre>
            <p style="margin-left:70px;color:white;font-size:15px;">**This is just a fake portfolio.All the projects and contact details given are not real.              © Created for freeCodeCamp </p>
           </pre>
           
    </div>
</body>
</html>