<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey_Page</title>
</head>
<style>
    *{margin:0}
    body{font-family:sans-serif;}
    .parallax{background-image:url("https://i.stack.imgur.com/FWgYg.jpg");height:1412px;background-attachment:fixed;
    background-position:fixed;
    background-repeat:no-repeat;background-size:cover}
    .div1{margin-left:250px;margin-right:250px;background-color:rgb(14, 14, 100);border-radius:10px;}
    #survey-form{margin:80px;}
    #name,#email,#number{width:550px;height:30px;margin-top:10px;}
    ::placeholder{padding:30px;font-size:15px;}
    #dropdown{width:560px;padding:8.5px;color:gray;margin-top:10px;font-size:15px;padding-left:25px;}
    #one,#two,#three{color:white;font-size:20px;}
    input[type="checkbox"]{
      height:15px;width:15px;
    }
    #submit{
        background-color:rgb(91, 194, 91);color:white;text-align:center;border:none;width:550px;height:40px;font-size:20px;
        border-radius:4.5px;
    }
</style>
<body>
    <div class="parallax">
    <br><br>
    <h1 id="title" style="text-align:center;color:white;">freeCodeCamp Survey Form</h1><br>
    <p id="description" style="font-size:20px;text-align:center;color:white"><i>Thank you for taking the time to help us improve the platform</i></p>
    <br>
    <div class="div1">
        <form id="survey-form" action=""><br><br>
            <label for="name" id="name-label" style="color:white;font-size:20px;">Name<br></label>
             <input type="text" placeholder="Enter your name" id="name" name="name" required>
             <br><br>
             <label for="email" id="email-label" style="color:white;font-size:20px;">Email</label><br>
             <input type="email" placeholder="Enter your Email" id="email" required><br><br>
             <label for="number" id="number-label" style="color:white;font-size:20px;">Age (optional)</label><br>
             <input type="number" min=10 max=99  placeholder="Age" id="number"><br><br>
             <label for="dropdown" style="color:white;font-size:20px;">Which option best describes your current role?</label>
             <select id="dropdown">
                 <option  value="" disabled selected >Select current role</option>
                 <option>Student</option>
                 <option>Full Time Job</option>
                 <option>Full Time Learner</option>
                 <option>Prefer not to say</option>
                 <option>Other</option>
             </select><br><br>
            <label style="color:white;font-size:20px;">Would you recommend freeCodeCamp to a friend?</label><br><br>
            <input type="radio" name="first" value="Definitely">
            <label for="first" id="one">Definitely</label><br>
            <input type="radio" name="first" value="May be">
            <label for="first" id="two">May be</label><br>
            <input type="radio" name="first" value="Not sure">
            <label for="first" id="three">Not sure</label><br><br>
            <label for="dropdown"  style="color:white;font-size:20px;">What is your favourite feature of freeCodeCamp?</label>
            <select id="dropdown">
                <option value="" disabled selected >Select an option</option>
                <option>Challenges</option>
                <option>Projects</option>
                <option>Community</option>
                <option>Open Source</option>
            </select><br><br>
            <label style="color:white;font-size:20px;">What would you like to see improved? (Check all that apply)</label><br></br>
            <input type="checkbox" value="Front-end Projects">
            <label for="Front-end Projects" style="color:white;font-size:20px;">Front-end Projects</label><br>
            <input type="checkbox" value="Back-end Projects">
            <label for="Back-end Projects" style="color:white;font-size:20px;">Back-end Projects</label><br>
            <input type="checkbox" value="Data Visualization">
            <label for="Data Visualization" style="color:white;font-size:20px;">Data Visualization</label><br>
            <input type="checkbox" value="Challenges">
            <label for="Challenges" style="color:white;font-size:20px;">Challenges</label><br>
            <input type="checkbox" value="Open Source Community">
            <label for="Open Source Community" style="color:white;font-size:20px;">Open Source Community</label><br>
            <input type="checkbox" value="Gitter help rooms">
            <label for="Gitter help rooms" style="color:white;font-size:20px;">Gitter help rooms</label><br>
            <input type="checkbox" value="Videos">
            <label for="Videos" style="color:white;font-size:20px;">Videos</label><br>
            <input type="checkbox" value="City Meetups">
            <label for="City Meetups" style="color:white;font-size:20px;">City Meetups</label><br>
            <input type="checkbox" value="Wiki">
            <label for="Wiki" style="color:white;font-size:20px;">Wiki</label><br>
            <input type="checkbox" value="Forum">
            <label for="Forum" style="color:white;font-size:20px;">Forum</label><br>
            <input type="checkbox" value="Additional Courses">
            <label for="Additional Courses" style="color:white;font-size:20px;">Additional Courses</label><br><br>
            <label style="color:white;font-size:20px;">Any comments or suggestions?</label><br><br>
            <textarea rows="9" cols="72" placeholder="Enter your comment here..."></textarea><br><br>
            <button id="submit">Submit</button>
            <br><br><br>
        </form>
    </div>
</div>
</body>
</html>